service {

    /* #TODO: build xsodata service new based on michala's tables */
    
    "GBI_006"."gbi-student-006::PRODUCT_ATTR_006" as "Products";
    "GBI_006"."gbi-student-006::CUSTOMER_ATTR_006" as "Customers";
    
    "gbi-student-006::SALES_CUBE_CV_006" as "Sales_old"
        // key generate local "ID" //generate new key
        key ("ORDER_NUMBER","ORDER_ITEM") //use existing (combined) key
        aggregates always;
    
    "gbi-student-006::SALES_CUBE_CV_006" as "SalesOrders"
        with ("MONTH", "YEAR", "CITY", "NET_REVENUE", "REVENUE")
        keys generate local "ID"
        aggregates always (SUM of "NET_REVENUE", SUM of "REVENUE");
    
    /*
    "GBI_DEMO"."GBI_DEMO_SALESORG_GPS" as "SalesOrgGPS";
    */
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_ALL" as "SalesAll" 
        key ("ORDER_NUMBER","ORDER_ITEM") 
        aggregates always; 
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_CUBE" as "SalesCube" 
        /*with ("MONTH", "YEAR", "CITY", "CUSTOMER", "SALES_ORGANISATION","SALES_QUANTITY", "REVENUE")*/
        keys generate local "ID"
        aggregates always (SUM of "SALES_QUANTITY", SUM of "REVENUE");
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_ALL" as "SalesOrg" 
        with ("SALES_ORGANISATION")
        key ("SALES_ORGANISATION") 
        aggregates always;
    
    /*
    "GBI_DEMO"."GBI_DEMO_PRODUCT" as "Products";
    "GBI_DEMO"."GBI_DEMO_CUSTOMER" as "Customers";
    
    "gbi-demo.WebIDE::GBI_DEMO_SALES_CUBE_CV" as "Sales"
        keys generate local "ID"
        aggregates always;
    */
    
}
