service {
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_ALL" as "SalesAll" 
        key ("ORDER_NUMBER","ORDER_ITEM") 
        aggregates always; 
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_CUBE" as "SalesMonthProductGroup" 
        with ("YEAR", "MONTH", "date", "SALES_ORGANISATION", "SHAPE", "PRODUCT_GROUP", "REVENUE","CURRENCY","SALES_QUANTITY")
        key ("YEAR", "MONTH", "SALES_ORGANISATION", "PRODUCT_GROUP") 
        aggregates always (SUM of "SALES_QUANTITY", SUM of "REVENUE");
    
    "GBI_DEMO"."GBI_DEMO_SALESORG" as "SalesOrg";
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_CUBE" as "ProductGroups"
        with ("PRODUCT_GROUP")
        key ("PRODUCT_GROUP");
    
}
