service {

    /* #TODO: build xsodata service new based on michala's tables */
    
    "gbi-student-006::SALES_CUBE_CV_006" as "Sales_old"
        // key generate local "ID" //generate new key
        key ("ORDER_NUMBER","ORDER_ITEM") //use existing (combined) key
        aggregates always;
    
    "gbi-student-006::SALES_CUBE_CV_006" as "SalesOrders"
        with ("MONTH", "YEAR", "CITY", "NET_REVENUE", "REVENUE")
        keys generate local "ID"
        aggregates always (SUM of "NET_REVENUE", SUM of "REVENUE");
    
    /*
    "GBI_DEMO"."GBI_DEMO_SALESORG_GPS" as "SalesOrgGPS";
    */
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_ALL" as "SalesAll" 
        key ("ORDER_NUMBER","ORDER_ITEM") 
        aggregates always; 
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_CUBE" as "SalesMonthProductGroup" 
        with ("YEAR", "MONTH", "date", "SALES_ORGANISATION", "SHAPE", "PRODUCT_GROUP", "REVENUE","CURRENCY","SALES_QUANTITY")
        key ("YEAR", "MONTH", "SALES_ORGANISATION", "PRODUCT_GROUP") 
        /* keys generate local "ID" */
        aggregates always (SUM of "SALES_QUANTITY", SUM of "REVENUE");
    
    "GBI_DEMO"."GBI_DEMO_SALESORG" as "SalesOrg";
    
    "gbi-student-006.SalesDataAnalytics.data::SALES_CUBE" as "ProductGroups"
        with ("PRODUCT_GROUP")
        key ("PRODUCT_GROUP");
    
    /*
    "GBI_DEMO"."GBI_DEMO_PRODUCT" as "Products";
    "GBI_DEMO"."GBI_DEMO_CUSTOMER" as "Customers";
    
    "gbi-demo.WebIDE::GBI_DEMO_SALES_CUBE_CV" as "Sales"
        keys generate local "ID"
        aggregates always;
    */
    
}
